\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawvere}
\citation{enrich}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{brf}{\backcite{lawvere}{{1}{1}{section.1}}}
\citation{sos}
\citation{seely}
\citation{ghani}
\citation{rbb}
\@writefile{brf}{\backcite{enrich}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{sos}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{seely}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ghani}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{rbb}{{2}{1}{section.1}}}
\citation{roswelt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{3}{section*.1}}
\@writefile{brf}{\backcite{roswelt}{{3}{1}{section*.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lawvere Theories}}{3}{section.2}}
\citation{barrwells}
\citation{crole}
\citation{hylandpower}
\citation{linton}
\citation{adamekrosicky}
\@writefile{brf}{\backcite{barrwells}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{crole}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{hylandpower}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{linton}{{4}{2}{section.2}}}
\citation{barrwells}
\citation{lawvere}
\citation{milewski}
\citation{adamekrosicky}
\citation{kelly}
\citation{maclane}
\@writefile{brf}{\backcite{adamekrosicky}{{5}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{barrwells,lawvere,milewski}{{5}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{adamekrosicky}{{5}{2}{equation.2.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Enrichment}}{5}{section.3}}
\@writefile{brf}{\backcite{kelly}{{5}{3}{section.3}}}
\@writefile{brf}{\backcite{maclane}{{5}{3}{section.3}}}
\citation{adamekrosicky}
\citation{power}
\newlabel{eq:tensor}{{2}{6}{Enrichment}{equation.3.2}{}}
\newlabel{eq:power}{{3}{6}{Enrichment}{equation.3.3}{}}
\newlabel{eq:co-power}{{4}{6}{Enrichment}{equation.3.4}{}}
\@writefile{brf}{\backcite{adamekrosicky}{{6}{3}{equation.3.4}}}
\citation{powsketch}
\citation{bergermelliesweber}
\citation{rbb}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Enriched Lawvere theories}}{7}{section.4}}
\@writefile{brf}{\backcite{power}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{powsketch}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{bergermelliesweber}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{rbb}{{7}{4}{section.4}}}
\citation{rbb}
\@writefile{brf}{\backcite{rbb}{{8}{4}{equation.4.6}}}
\citation{pseudo}
\@writefile{brf}{\backcite{pseudo}{{9}{3}{theorem.3}}}
\citation{borceux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Change of Base}}{11}{section.5}}
\@writefile{brf}{\backcite{borceux}{{11}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Simplifying with natural number arities}}{12}{section.6}}
\citation{borceux}
\citation{jacobs}
\citation{beardsleywong}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The category of all $\mathsf  {V}$-theories}}{14}{section.7}}
\@writefile{brf}{\backcite{borceux,jacobs}{{14}{7}{section.7}}}
\@writefile{brf}{\backcite{beardsleywong}{{14}{7}{section.7}}}
\citation{ladl}
\citation{baezstay}
\citation{combs}
\citation{tmam}
\citation{roswelt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Applications}}{15}{section.8}}
\@writefile{brf}{\backcite{ladl}{{15}{8}{section.8}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The $SKI$-combinator calculus}}{15}{subsection.8.1}}
\@writefile{brf}{\backcite{baezstay}{{15}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{combs}{{15}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{tmam}{{15}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{roswelt}{{15}{8.1}{subsection.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Change-of-base}}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Change-of-theory: reduction contexts}}{19}{subsection.8.3}}
\citation{milner}
\citation{refl}
\citation{roswelt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Multisorted: the $\rho $-calculus}}{20}{subsection.8.4}}
\@writefile{brf}{\backcite{milner}{{20}{8.4}{subsection.8.4}}}
\@writefile{brf}{\backcite{refl}{{20}{8.4}{subsection.8.4}}}
\@writefile{brf}{\backcite{roswelt}{{20}{8.4}{subsection.8.4}}}
\bibcite{adamekrosicky}{1}
\bibcite{baezstay}{2}
\bibcite{barrwells}{3}
\bibcite{beardsleywong}{4}
\bibcite{bergermelliesweber}{5}
\bibcite{borceux}{6}
\bibcite{crole}{7}
\bibcite{hylandpower}{8}
\bibcite{jacobs}{9}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.2}}
\bibcite{kelly}{10}
\bibcite{powsketch}{11}
\bibcite{pseudo}{12}
\bibcite{lawvere}{13}
\bibcite{linton}{14}
\bibcite{rbb}{15}
\bibcite{ghani}{16}
\bibcite{maclane}{17}
\bibcite{refl}{18}
\bibcite{milewski}{19}
\bibcite{milner}{20}
\bibcite{sos}{21}
\bibcite{power}{22}
\bibcite{combs}{23}
\bibcite{seely}{24}
\bibcite{lam}{25}
\bibcite{tmam}{26}
\bibcite{roswelt}{27}
\bibcite{ladl}{28}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
