\backcite {lawvere}{{1}{1}{section.1}}
\backcite {enrich}{{2}{1}{section.1}}
\backcite {sos}{{2}{1}{section.1}}
\backcite {seely}{{2}{1}{section.1}}
\backcite {ghani}{{2}{1}{section.1}}
\backcite {rbb}{{2}{1}{section.1}}
\backcite {roswelt}{{3}{1}{section*.1}}
\backcite {barrwells}{{4}{2}{section.2}}
\backcite {crole}{{4}{2}{section.2}}
\backcite {hylandpower}{{4}{2}{section.2}}
\backcite {linton}{{4}{2}{section.2}}
\backcite {adamekrosicky}{{5}{2}{equation.2.1}}
\backcite {barrwells,lawvere,milewski}{{5}{2}{equation.2.1}}
\backcite {adamekrosicky}{{5}{2}{equation.2.1}}
\backcite {kelly}{{5}{3}{section.3}}
\backcite {maclane}{{5}{3}{section.3}}
\backcite {adamekrosicky}{{6}{3}{equation.3.4}}
\backcite {power}{{7}{4}{section.4}}
\backcite {powsketch}{{7}{4}{section.4}}
\backcite {bergermelliesweber}{{7}{4}{section.4}}
\backcite {rbb}{{7}{4}{section.4}}
\backcite {rbb}{{8}{4}{equation.4.6}}
\backcite {pseudo}{{9}{3}{theorem.3}}
\backcite {borceux}{{11}{5}{section.5}}
\backcite {borceux,jacobs}{{14}{7}{section.7}}
\backcite {beardsleywong}{{14}{7}{section.7}}
\backcite {ladl}{{15}{8}{section.8}}
\backcite {baezstay}{{15}{8.1}{subsection.8.1}}
\backcite {combs}{{15}{8.1}{subsection.8.1}}
\backcite {tmam}{{15}{8.1}{subsection.8.1}}
\backcite {roswelt}{{15}{8.1}{subsection.8.1}}
\backcite {milner}{{20}{8.4}{subsection.8.4}}
\backcite {refl}{{20}{8.4}{subsection.8.4}}
\backcite {roswelt}{{20}{8.4}{subsection.8.4}}
