\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawvere}
\citation{sos}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{brf}{\backcite{lawvere}{{1}{1}{section.1}}}
\citation{seely}
\citation{ghani}
\citation{compeffects}
\citation{sset}
\@writefile{brf}{\backcite{sos}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{seely}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ghani}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{compeffects}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{sset}{{2}{1}{section.1}}}
\citation{lucyshyn-wright}
\citation{roswelt}
\citation{nCafe}
\@writefile{brf}{\backcite{lucyshyn-wright}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{3}{section*.1}}
\@writefile{brf}{\backcite{roswelt}{{3}{1}{section*.1}}}
\@writefile{brf}{\backcite{nCafe}{{3}{1}{section*.1}}}
\citation{barrwells}
\citation{crole}
\citation{hylandpower}
\citation{linton}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lawvere Theories}}{4}{section.2}}
\newlabel{sec:lawvere}{{2}{4}{Lawvere Theories}{section.2}{}}
\@writefile{brf}{\backcite{barrwells}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{crole}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{hylandpower}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{linton}{{4}{2}{section.2}}}
\citation{adamekrosicky}
\citation{adamekrosicky}
\citation{barrwells}
\citation{lawvere}
\citation{milewski}
\citation{kelly}
\@writefile{brf}{\backcite{adamekrosicky}{{5}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{adamekrosicky}{{5}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{barrwells,lawvere,milewski}{{5}{2}{equation.2.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Enrichment}}{5}{section.3}}
\newlabel{sec:enrichment}{{3}{5}{Enrichment}{section.3}{}}
\@writefile{brf}{\backcite{kelly}{{5}{3}{section.3}}}
\citation{kelly}
\@writefile{brf}{\backcite{kelly}{{6}{3}{section.3}}}
\newlabel{eq:prod}{{2}{6}{Enrichment}{equation.3.2}{}}
\newlabel{eq:projection}{{3}{7}{Enrichment}{equation.3.3}{}}
\newlabel{eq:power}{{4}{7}{Enrichment}{equation.3.4}{}}
\citation{adamekrosicky}
\citation{power}
\citation{powsketch}
\citation{lucyshyn-wright}
\citation{np}
\@writefile{brf}{\backcite{adamekrosicky}{{8}{3}{equation.3.4}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Enriched Lawvere Theories}}{8}{section.4}}
\newlabel{sec:enriched_lawvere}{{4}{8}{Enriched Lawvere Theories}{section.4}{}}
\@writefile{brf}{\backcite{power}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{powsketch}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{lucyshyn-wright}{{8}{4}{section.4}}}
\@writefile{brf}{\backcite{np}{{8}{4}{section.4}}}
\citation{lucyshyn-wright}
\newlabel{defn:V-theory}{{1}{9}{}{theorem.1}{}}
\newlabel{defn:VLaw}{{3}{9}{}{theorem.3}{}}
\newlabel{defn:VMod}{{4}{9}{}{theorem.4}{}}
\newlabel{thm:monadicity}{{5}{9}{}{theorem.5}{}}
\@writefile{brf}{\backcite{lucyshyn-wright}{{9}{4}{theorem.5}}}
\citation{pseudo}
\newlabel{ex:1}{{6}{11}{}{theorem.6}{}}
\@writefile{brf}{\backcite{pseudo}{{11}{6}{theorem.6}}}
\citation{bkp}
\citation{dubuc}
\citation{bkp}
\@writefile{brf}{\backcite{bkp,dubuc}{{12}{6}{theorem.6}}}
\@writefile{brf}{\backcite{bkp}{{12}{6}{theorem.6}}}
\newlabel{ex:2}{{7}{12}{}{theorem.7}{}}
\citation{pseudo}
\@writefile{brf}{\backcite{pseudo}{{13}{7}{theorem.7}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Natural Number Arities}}{13}{section.5}}
\newlabel{sec:arities}{{5}{13}{Natural Number Arities}{section.5}{}}
\citation{nCafe}
\newlabel{lem:powers_1}{{8}{14}{}{theorem.8}{}}
\newlabel{lem:NN}{{9}{14}{}{theorem.9}{}}
\@writefile{brf}{\backcite{nCafe}{{15}{5}{theorem.9}}}
\newlabel{lem:powers_2}{{10}{15}{}{theorem.10}{}}
\newlabel{lem:powers_3}{{11}{15}{}{theorem.11}{}}
\newlabel{lem:powers_4}{{12}{15}{}{theorem.12}{}}
\citation{borceux}
\newlabel{lem:powers_5}{{13}{16}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Change of Base}}{16}{section.6}}
\newlabel{sec:base_change}{{6}{16}{Change of Base}{section.6}{}}
\@writefile{brf}{\backcite{borceux}{{16}{6}{section.6}}}
\newlabel{thm:change-of-base}{{14}{17}{}{theorem.14}{}}
\citation{borceux}
\citation{jacobs}
\citation{beardsleywong}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Category of All Models}}{18}{section.7}}
\newlabel{sec:V-theories}{{7}{18}{The Category of All Models}{section.7}{}}
\@writefile{brf}{\backcite{borceux,jacobs}{{18}{7}{section.7}}}
\@writefile{brf}{\backcite{beardsleywong}{{18}{7}{section.7}}}
\newlabel{defn:VCon}{{15}{18}{}{theorem.15}{}}
\citation{compeffects}
\citation{ladl}
\citation{fiore}
\newlabel{defn:enrichment}{{16}{19}{}{theorem.16}{}}
\citation{baezstay}
\citation{combs}
\citation{tmam}
\citation{roswelt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Applications}}{20}{section.8}}
\newlabel{sec:applications}{{8}{20}{Applications}{section.8}{}}
\@writefile{brf}{\backcite{compeffects}{{20}{8}{section.8}}}
\@writefile{brf}{\backcite{ladl}{{20}{8}{section.8}}}
\@writefile{brf}{\backcite{fiore}{{20}{8}{section.8}}}
\newlabel{ssec:SKI}{{8.1}{20}{The $SKI$-combinator calculus}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The $SKI$-combinator calculus}}{20}{subsection.8.1}}
\@writefile{brf}{\backcite{baezstay}{{20}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{combs}{{20}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{tmam}{{20}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{roswelt}{{20}{8.1}{subsection.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Change of base}}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Change-of-theory}}{24}{subsection.8.3}}
\citation{ccs}
\newlabel{ssec:bisimulation}{{8.4}{25}{Bisimulation}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Bisimulation}}{25}{subsection.8.4}}
\@writefile{brf}{\backcite{ccs}{{25}{8.4}{subsection.8.4}}}
\citation{milner}
\bibcite{adamekrosicky}{1}
\@writefile{brf}{\backcite{milner}{{26}{8.4}{subsection.8.4}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{26}{section.9}}
\newlabel{sec:conclusion}{{9}{26}{Conclusion}{section.9}{}}
\bibcite{nCafe}{2}
\bibcite{baezstay}{3}
\bibcite{barendregt}{4}
\bibcite{barrwells}{5}
\bibcite{beardsleywong}{6}
\bibcite{bkp}{7}
\bibcite{borceux}{8}
\bibcite{crole}{9}
\bibcite{pseudo}{10}
\bibcite{dubuc}{11}
\bibcite{hylandpower}{12}
\bibcite{jacobs}{13}
\bibcite{kelly}{14}
\bibcite{powsketch}{15}
\bibcite{lawvere}{16}
\bibcite{linton}{17}
\bibcite{lucyshyn-wright}{18}
\bibcite{ghani}{19}
\bibcite{milewski}{20}
\bibcite{milner}{21}
\bibcite{ccs}{22}
\bibcite{np}{23}
\bibcite{sos}{24}
\bibcite{compeffects}{25}
\bibcite{power}{26}
\bibcite{combs}{27}
\bibcite{seely}{28}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}{section*.2}}
\bibcite{tmam}{29}
\bibcite{roswelt}{30}
\bibcite{ladl}{31}
\bibcite{sset}{32}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
