\backcite {lawvere}{{1}{1}{section.1}}
\backcite {sos}{{2}{1}{section.1}}
\backcite {seely}{{2}{1}{section.1}}
\backcite {ghani}{{2}{1}{section.1}}
\backcite {compeffects}{{2}{1}{section.1}}
\backcite {sset}{{2}{1}{section.1}}
\backcite {lucyshyn-wright}{{3}{1}{section.1}}
\backcite {roswelt}{{3}{1}{section*.1}}
\backcite {nCafe}{{3}{1}{section*.1}}
\backcite {barrwells}{{4}{2}{section.2}}
\backcite {crole}{{4}{2}{section.2}}
\backcite {hylandpower}{{4}{2}{section.2}}
\backcite {linton}{{4}{2}{section.2}}
\backcite {adamekrosicky}{{5}{2}{equation.2.1}}
\backcite {adamekrosicky}{{5}{2}{equation.2.1}}
\backcite {barrwells,lawvere,milewski}{{5}{2}{equation.2.1}}
\backcite {kelly}{{5}{3}{section.3}}
\backcite {kelly}{{6}{3}{section.3}}
\backcite {adamekrosicky}{{8}{3}{equation.3.4}}
\backcite {power}{{8}{4}{section.4}}
\backcite {powsketch}{{8}{4}{section.4}}
\backcite {lucyshyn-wright}{{8}{4}{section.4}}
\backcite {np}{{8}{4}{section.4}}
\backcite {lucyshyn-wright}{{9}{4}{theorem.5}}
\backcite {pseudo}{{11}{6}{theorem.6}}
\backcite {bkp,dubuc}{{12}{6}{theorem.6}}
\backcite {bkp}{{12}{6}{theorem.6}}
\backcite {pseudo}{{13}{7}{theorem.7}}
\backcite {nCafe}{{15}{5}{theorem.9}}
\backcite {borceux}{{16}{6}{section.6}}
\backcite {borceux,jacobs}{{18}{7}{section.7}}
\backcite {beardsleywong}{{18}{7}{section.7}}
\backcite {compeffects}{{20}{8}{section.8}}
\backcite {ladl}{{20}{8}{section.8}}
\backcite {fiore}{{20}{8}{section.8}}
\backcite {baezstay}{{20}{8.1}{subsection.8.1}}
\backcite {combs}{{20}{8.1}{subsection.8.1}}
\backcite {tmam}{{20}{8.1}{subsection.8.1}}
\backcite {roswelt}{{20}{8.1}{subsection.8.1}}
\backcite {ccs}{{25}{8.4}{subsection.8.4}}
\backcite {milner}{{26}{8.4}{subsection.8.4}}
