\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawvere}
\citation{sos}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{lawvere}{{1}{1}{section.1}}}
\citation{seely}
\citation{ghani}
\citation{compeffects}
\@writefile{brf}{\backcite{sos}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{seely}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ghani}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{compeffects}{{2}{1}{section.1}}}
\citation{sset}
\citation{hdra}
\citation{lucyshyn-wright}
\@writefile{brf}{\backcite{sset}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{hdra}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{lucyshyn-wright}{{3}{1}{section.1}}}
\citation{roswelt}
\citation{nCafe}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{4}{section*.1}}
\@writefile{brf}{\backcite{roswelt}{{4}{1}{section*.1}}}
\@writefile{brf}{\backcite{nCafe}{{4}{1}{section*.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lawvere Theories}}{4}{section.2}}
\newlabel{sec:lawvere}{{2}{4}{Lawvere Theories}{section.2}{}}
\citation{barrwells}
\citation{crole}
\citation{hylandpower}
\citation{linton}
\citation{adamekrosicky}
\@writefile{brf}{\backcite{barrwells}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{crole}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{hylandpower}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{linton}{{5}{2}{section.2}}}
\@writefile{brf}{\backcite{adamekrosicky}{{5}{2}{equation.2.1}}}
\citation{adamekrosicky}
\citation{barrwells}
\citation{lawvere}
\citation{milewski}
\citation{kelly}
\citation{kelly}
\@writefile{brf}{\backcite{adamekrosicky}{{6}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{barrwells,lawvere,milewski}{{6}{2}{equation.2.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Enrichment}}{6}{section.3}}
\newlabel{sec:enrichment}{{3}{6}{Enrichment}{section.3}{}}
\@writefile{brf}{\backcite{kelly}{{6}{3}{section.3}}}
\@writefile{brf}{\backcite{kelly}{{6}{3}{section.3}}}
\newlabel{eq:prod}{{2}{7}{Enrichment}{equation.3.2}{}}
\newlabel{eq:projection}{{3}{7}{Enrichment}{equation.3.3}{}}
\citation{adamekrosicky}
\citation{power}
\citation{powsketch}
\newlabel{eq:power}{{4}{8}{Enrichment}{equation.3.4}{}}
\@writefile{brf}{\backcite{adamekrosicky}{{8}{3}{equation.3.4}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Enriched Lawvere Theories}}{8}{section.4}}
\newlabel{sec:enriched_lawvere}{{4}{8}{Enriched Lawvere Theories}{section.4}{}}
\@writefile{brf}{\backcite{power}{{8}{4}{section.4}}}
\citation{lucyshyn-wright}
\citation{np}
\@writefile{brf}{\backcite{powsketch}{{9}{4}{section.4}}}
\@writefile{brf}{\backcite{lucyshyn-wright}{{9}{4}{section.4}}}
\@writefile{brf}{\backcite{np}{{9}{4}{section.4}}}
\newlabel{defn:V-theory}{{1}{9}{}{theorem.1}{}}
\newlabel{defn:VLaw}{{3}{9}{}{theorem.3}{}}
\newlabel{defn:VMod}{{4}{9}{}{theorem.4}{}}
\citation{lucyshyn-wright}
\newlabel{thm:monadicity}{{5}{10}{}{theorem.5}{}}
\@writefile{brf}{\backcite{lucyshyn-wright}{{10}{4}{theorem.5}}}
\citation{pseudo}
\newlabel{ex:1}{{6}{11}{}{theorem.6}{}}
\@writefile{brf}{\backcite{pseudo}{{11}{6}{theorem.6}}}
\citation{bkp}
\citation{dubuc}
\citation{bkp}
\@writefile{brf}{\backcite{bkp,dubuc}{{12}{6}{theorem.6}}}
\@writefile{brf}{\backcite{bkp}{{12}{6}{theorem.6}}}
\citation{pseudo}
\newlabel{ex:2}{{7}{13}{}{theorem.7}{}}
\@writefile{brf}{\backcite{pseudo}{{13}{7}{theorem.7}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Natural Number Arities}}{14}{section.5}}
\newlabel{sec:arities}{{5}{14}{Natural Number Arities}{section.5}{}}
\newlabel{lem:powers_1}{{8}{14}{}{theorem.8}{}}
\newlabel{lem:NN}{{9}{14}{}{theorem.9}{}}
\citation{nCafe}
\@writefile{brf}{\backcite{nCafe}{{15}{5}{theorem.9}}}
\newlabel{lem:powers_2}{{10}{15}{}{theorem.10}{}}
\newlabel{lem:powers_3}{{11}{15}{}{theorem.11}{}}
\citation{borceux}
\newlabel{lem:powers_4}{{12}{16}{}{theorem.12}{}}
\newlabel{lem:powers_5}{{13}{16}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Change of Base}}{16}{section.6}}
\newlabel{sec:base_change}{{6}{16}{Change of Base}{section.6}{}}
\newlabel{ssec:base_change_results}{{6.1}{16}{General results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{General results}}{16}{subsection.6.1}}
\@writefile{brf}{\backcite{borceux}{{16}{6.1}{subsection.6.1}}}
\newlabel{thm:change-of-base}{{14}{18}{}{theorem.14}{}}
\newlabel{sec:base_change_examples}{{6.2}{18}{Examples}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Examples}}{18}{subsection.6.2}}
\newlabel{eq:diagram}{{6.2}{18}{Examples}{subsection.6.2}{}}
\citation{borceux}
\citation{jacobs}
\citation{beardsleywong}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Category of All Models}}{20}{section.7}}
\newlabel{sec:V-theories}{{7}{20}{The Category of All Models}{section.7}{}}
\@writefile{brf}{\backcite{borceux,jacobs}{{20}{7}{section.7}}}
\@writefile{brf}{\backcite{beardsleywong}{{20}{7}{section.7}}}
\citation{compeffects}
\citation{ladl}
\citation{fiore}
\newlabel{defn:VCon}{{15}{21}{}{theorem.15}{}}
\newlabel{defn:enrichment}{{16}{21}{}{theorem.16}{}}
\citation{baezstay}
\citation{combs}
\citation{tmam}
\citation{roswelt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Applications}}{22}{section.8}}
\newlabel{sec:applications}{{8}{22}{Applications}{section.8}{}}
\@writefile{brf}{\backcite{compeffects}{{22}{8}{section.8}}}
\@writefile{brf}{\backcite{ladl}{{22}{8}{section.8}}}
\@writefile{brf}{\backcite{fiore}{{22}{8}{section.8}}}
\newlabel{ssec:SKI}{{8.1}{22}{The $SKI$-combinator calculus}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The $SKI$-combinator calculus}}{22}{subsection.8.1}}
\@writefile{brf}{\backcite{baezstay}{{22}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{combs}{{22}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{tmam}{{22}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{roswelt}{{22}{8.1}{subsection.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Change of theory}}{26}{subsection.8.2}}
\citation{ccs}
\newlabel{ssec:bisimulation}{{8.3}{27}{Bisimulation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Bisimulation}}{27}{subsection.8.3}}
\@writefile{brf}{\backcite{ccs}{{27}{8.3}{subsection.8.3}}}
\citation{milner}
\bibcite{adamekrosicky}{1}
\bibcite{nCafe}{2}
\@writefile{brf}{\backcite{milner}{{28}{8.3}{subsection.8.3}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{28}{section.9}}
\newlabel{sec:conclusion}{{9}{28}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{28}{section*.2}}
\bibcite{baezstay}{3}
\bibcite{barendregt}{4}
\bibcite{barrwells}{5}
\bibcite{beardsleywong}{6}
\bibcite{bkp}{7}
\bibcite{borceux}{8}
\bibcite{crole}{9}
\bibcite{pseudo}{10}
\bibcite{dubuc}{11}
\bibcite{fiore}{12}
\bibcite{sset}{13}
\bibcite{hdra}{14}
\bibcite{hylandpower}{15}
\bibcite{jacobs}{16}
\bibcite{kelly}{17}
\bibcite{powsketch}{18}
\bibcite{lawvere}{19}
\bibcite{linton}{20}
\bibcite{lucyshyn-wright}{21}
\bibcite{ghani}{22}
\bibcite{compeffects}{23}
\bibcite{milewski}{24}
\bibcite{milner}{25}
\bibcite{ccs}{26}
\bibcite{np}{27}
\bibcite{sos}{28}
\bibcite{power}{29}
\bibcite{combs}{30}
\bibcite{seely}{31}
\bibcite{tmam}{32}
\bibcite{roswelt}{33}
\bibcite{ladl}{34}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
